<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparation Restart</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container{
            width: 95%;
            display: grid;
            grid-template-columns: auto auto auto auto; 
            grid-template-rows: auto;
            gap: 20px;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .card{
            width: 250px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>