/* 07.01 Blog Grid CSS */
.blog {
    overflow: hidden;

    height: 100%;

    transition: $transition;
    &.blog-quote{
        & .thumbnail {
            position: relative;
            overflow: hidden;
            margin-bottom: 25px;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                opacity: 0.4;
                background-color: $heading-color;
                z-index: 9;
            }
    
            & .image {
                display: block;
    
                & img {
                    width: 100%;
                    transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
                }
            }
            & .quote-message {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                padding: 45px;
                z-index: 9;
                // Responsive
                @media #{$desktop-device}{
                    padding: 30px;
                }
                @media #{$tablet-device}{
                    padding: 30px;
                }
                @media #{$large-mobile}{
                    padding: 25px;
                }
                @media #{$small-mobile}{
                    padding: 30px;
                }
                p{
                    font-size: 36px;
                    line-height: 1.5;
                    font-weight: 400;
                    font-family: $heading-font;
                    color: $white;
                    // Responsive
                    @media #{$laptop-device}{
                        font-size: 28px;
                    }
                    @media #{$desktop-device}{
                        font-size: 22px;
                    }
                    @media #{$tablet-device}{
                        font-size: 28px;
                    }
                    @media #{$large-mobile}{
                        font-size: 20px;
                    }
                    @media #{$small-mobile}{
                        font-size: 28px;
                    }
                    @media #{$extra-small-mobile}{
                        font-size: 22px;
                    }
                }
                .quote-broder{
                    display: block;
                    width: 67px;
                    height: 3px;
                    background-color: $white;
                    margin: 35px 0;
                    // Responsive
                    @media #{$desktop-device}{
                        margin: 20px 0;
                    }
                    @media #{$large-mobile}{
                        margin: 15px 0;
                    }
                    @media #{$small-mobile}{
                        margin: 30px 0;
                    }
                }
                .author-name{
                    font-size: 14px;
                    line-height: 1.3;
                    color: $white;
                    font-style: italic;
                }
            }
        }
    }
    & .thumbnail {
        position: relative;
        overflow: hidden;
        margin-bottom: 25px;

        & .image {
            display: block;

            & img {
                width: 100%;
                transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
            }
        }
        & .blog-play-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            width: 90px;
            height: 90px;
            line-height: 90px;
            background-color: $white;
            border-radius: 50%;
            text-align: center;
            margin: 0 auto;

        }
    }

    & .info {
        position: relative;
        & .meta {
            font-size: 14px;
            font-style: italic;
            color: #777777;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-bottom: 25px;
            padding-left: 0;
            list-style: none;

            & li {
                position: relative;
                &::before{
                    content: "/";
                    margin: 0 5px;
                }
                &:first-child{
                    &::before{
                        display: none;
                    }
                }
                a{
                    color: $heading-color;
                    &:hover{
                        text-decoration: underline;
                    }
                }

                & i {
                    margin-right: 10px;
                }
            }
        }

        & .title {
            font-size: 28px;
            line-height: 1.5;
            margin: 0;
            // Responsive
            @media #{$laptop-device}{
                font-size: 26px;
            }
            @media #{$desktop-device}{
                font-size: 22px;
                line-height: 1.3;
            }
            @media #{$large-mobile}{
                font-size: 22px;
                line-height: 1.3;
            }
            @media #{$extra-small-mobile}{
                font-size: 22px;
                line-height: 1.3;
            }

            & a {
            }
        }
    }

    &:hover {
        & .thumbnail {
            & .image {
                & img {
                    transform: scale(1.1);
                }
            }
        }
    }
}
